[program:celery]
; Set full path to celery program if using virtualenv
command = celery worker -A scraper --loglevel=INFO --concurrency=1

directory = /opt/celery_scraper

stdout_logfile = /var/log/celery/worker.log
stderr_logfile = /var/log/celery/worker.log
autostart = true
atutorestart = true

stopwaitsecs = 259200

killasgroup = true

priority = 1000
